# Spring Boot 애플리케이션 이름
spring.application.name=cherrymap

# PostgreSQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:postgresql://postgres-container:5432/cherrymap
spring.datasource.username=untitled
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
