# 데이터베이스 연결 정보(윤디비 과제 하셨으면 username, password 아래와 같을 겁니다)
spring.datasource.url=jdbc:postgresql://localhost:5432/cherrymap
spring.datasource.username=postgres
spring.datasource.password=1234
# 개발 환경에서 ddl-auto 설정
spring.jpa.hibernate.ddl-auto=update

# 카카오 리다이렉션 URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao