# 데이터베이스 연결 정보
spring.datasource.url=jdbc:postgresql://postgres-container:5432/cherrymap
spring.datasource.username=untitled
spring.datasource.password=1234
# 배포 환경에서 ddl-auto 설정
spring.jpa.hibernate.ddl-auto=validate

# 카카오 리다이렉션 URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://ec2-3-38-212-108.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/kakao